[vars]
#описание сайта, необходимо для возможности выгрузить данные из CUCM, должно быть латиницей (хотябы последняя часть)
site_description = /Tula
# префикс имен исходящих файлов
output_filename_prefix = TULA_
# Оператор по умолчанию для ДАННОГО объекта - используется когда не получается определить имя опрератора по номеру
default_site_operator = Билайн
#css используемы для создания RDP - будет отличаться от объекта к объекту
rdp_css = CSS_Centr_71_Tula_FullAccess
# префикс для отправки звонков в Авайю, нужен при создании телефонов - не меняется
forward_all_destination_prefix = ###
# флаг для формирования CFA при загрузке телеофнов (### + префикс + номер)- для филиалов ставим y, для ГО - n
use_site_prefix_in_CFA_destination = y
# номер с которого будут начинаться номера pickup групп - надо проверить какой СЕЙЧАС последний в CUCM и поставить на 1 больше
pickup_group_start_number = 372
# название партиции, которое используется при создании трансофрмаций, если абонент выходит в город через аналоговые линии (для него указан analog_access_code в файле input_data) С большой долей вероятности не поменяется.
analog_line_access_pt = Pt_SYS_RF_Pref_CUBE_AON
# флаг, указывает проверять ли вхоядщие и исходящие номера на наличие в группе "общих" номеров. прямой не прямой номер. По умолчанию стоит y - проверять. Значения y\n
check_inbound_group_number = y
check_outbound_group_number = y

[oper_partition_name]
# список партиций для опретаоров - Будет отличаться от объекта к объекту
АСВТ = Pt_SYS_Avaya_PSTN_AON_ASVT
ГазпромСвязь = Pt_SYS_Avaya_PSTN_AON_GazS
ГазпромТелеком  = Pt_SYS_Avaya_PSTN_AON_GazT
ГлобусТелеком = Pt_SYS_Avaya_PSTN_AON_GlobT
Билайн = Pt_Centr_71_Tula_PSTN_AON_Beeline
Ростелеком = Pt_Centr_71_Tula_PSTN_AON_Avaya_E1
Комкор = Pt_Centr_71_Tula_PSTN_AON_Avaya_E1
Фрязинская Телефонная Сеть = Pt_Centr_71_Tula_PSTN_AON_Avaya_E1
Костромская городская телефонная сеть = Pt_Centr_71_Tula_PSTN_AON_Avaya_E1
Квантум = Pt_Centr_71_Tula_PSTN_AON_Avaya_E1
Тонус = Pt_Centr_71_Tula_PSTN_AON_Avaya_E1
Вымпелком = Pt_Centr_71_Tula_PSTN_AON_Avaya_E1


[oper_device_pool_name]
# список девайс пулов для операторов - Будет отличаться от объекта к объекту
АСВТ = DP_GO_EP_ASVT
ГазпромСвязь = DP_GO_EP_GazS
ГазпромТелеком = DP_GO_EP_GazT
ГлобусТелеком = DP_GO_EP_GlobT
Билайн = DP_Centr_71_Tula_EP_Beeline
Ростелеком = DP_Centr_71_Tula_EP_Avaya
Комкор = DP_Centr_71_Tula_EP_Avaya
Фрязинская Телефонная Сеть = DP_Centr_71_Tula_EP_Avaya
Костромская городская телефонная сеть = DP_Centr_71_Tula_EP_Avaya
Квантум = DP_Centr_71_Tula_EP_Avaya
Тонус = DP_Centr_71_Tula_EP_Avaya
Вымпелком = DP_Centr_71_Tula_EP_Avaya


[oper_name]
# Что получаем из справочника операторов и как его потом используем. Важно чтобы имена справа совпадали с именами в других секциях данного файла.
ПАО "Вымпел-Коммуникации" = Билайн
ООО "Газпром телеком" = ГазпромТелеком
ЗАО "ГЛОБУС-ТЕЛЕКОМ" = ГлобусТелеком
ООО "Газпром связь" = ГазпромСвязь
ПАО "Ростелеком" = Ростелеком
ОАО "АСВТ" = АСВТ
ОАО "КОМКОР" = Комкор
ОАО "Костромская городская телефонная сеть" = Костромская городская телефонная сеть
ООО "Фрязинская Телефонная Сеть" = Фрязинская Телефонная Сеть
АО "Квантум" = Квантум
ООО "ПО "Тонус" = Тонус


[oper_transformation_mask]
# Для каждого из известных операторов связи указывается количество цифр справа, коорые будут применяться как маска в callingpartytransparent. Или значение Full - весь номер без изменений.
# На момент создания такой функционал нужен только для номеров ГазСвязи - нужны последние 5 цифр. 4957190102 -> 90102
АСВТ = Full
ГазпромСвязь = 5
ГазпромТелеком = Full
ГлобусТелеком = Full
Билайн = Full
Ростелеком = Full
Комкор = Full
Фрязинская Телефонная Сеть = Full
Костромская городская телефонная сеть = Full
Квантум = Full
Тонус = Full
Вымпелком = Full